NEXT_PUBLIC_BACKEND_URL=''
NEXT_PUBLIC_ACCESS_TOKEN_APP='APPLICATION_ACC'
NEXT_PUBLIC_ACCESS_TOKEN_USER='USER_ACC'
NEXT_PUBLIC_KEY_CRIPTO='GBDSD4541465443543'
NEXT_PUBLIC_USER_LOGGED='USER_LGG'
NEXT_PUBLIC_API_SESSION_REQUEST='/authentication/v1/sessions'
NEXT_PUBLIC_API_ACCOUNT='/manager/v1/accounts'
NEXT_PUBLIC_APIGATEWAY_BASE_URL='http://192.168.39.209:30041'
NEXT_PUBLIC_BACKEND_USER_LOGIN = 'api/auth/user'
NEXT_PUBLIC_BACKEND_USER_LOGOUT = 'api/auth/logout'
NEXT_PUBLIC_BACKEND_APP_LOGIN = 'api/auth/app'
NEXT_PUBLIC_BACKEND_REFRESH_TOKEN = 'api/auth/refresh'
APIGATEWAY_BASE_URL='http://192.168.39.209:30041'
API_TOKEN_REQUEST='/authentication/v1/identifications/token'
API_REFRESH_TOKEN_REQUEST='/authentication/v1/identifications/refresh'
APP_CLIENT_ID='eselwer-admin'
APP_CLIENT_SECRET= 'TiKbbV64bkGqW7d3hmsFHPCqf1nqiVtV'
REFRESH_TOKEN_APP= 'APP_DATA_RECEIVE'
REFRESH_TOKEN_USER= 'USER_DATA_RECEIVE'
KEY_CRIPTO= 'AAA121214654665'
