NEXT_PUBLIC_BACKEND_URL='http://localhost:3000'

APIGATEWAY_BASE_URL='http://localhost:8885'
API_TOKEN_REQUEST='/api/v1/eselwer/oauth2/token'
APP_CLIENT_ID= "eselwer-admin"
APP_CLIENT_SECRET= "MpDq1EwelMh4FJB4h37mlvvYQiR6o5Lb"
