NEXT_PUBLIC_BACKEND_URL='http://localhost:3000'
NEXT_PUBLIC_ACCESS_TOKEN_APP='APPLICATION_ACC'
NEXT_PUBLIC_ACCESS_TOKEN_USER='USER_ACC'
NEXT_PUBLIC_KEY_CRIPTO='GBDSD4541465443543'
APIGATEWAY_BASE_URL='http://localhost:8885'
API_TOKEN_REQUEST='/api/v1/eselwer/oauth2/token'
APP_CLIENT_ID='eselwer-admin'
APP_CLIENT_SECRET= 'MpDq1EwelMh4FJB4h37mlvvYQiR6o5Lb'
REFRESH_TOKEN_APP= 'APP_DATA_RECEIVE'
REFRESH_TOKEN_USER= 'USER_DATA_RECEIVE'
KEY_CRIPTO= 'AAA121214654665'
